<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Définitions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Définitions <a id="definitions" href="#definitions" class="anchor" aria-hidden="true"></a></h1>

<nav class="content-table">
  <details>
    <summary>Table des matières</summary>
    <ol role="list">
      <li><a href="#titre-2">Titre 2</a>
        <ul role="list">
          <li>
            <a href="#titre-3">Titre 3</a>
          </li>
        </ul>
      </li>
    </ol>
  </details>
</nav>

<h2>Titre 2 <a id="titre-2" href="#titre-2" class="anchor" aria-hidden="true"></a></h2>

<p>
  Paragraphe 2
</p>

<h3>Titre 3 <a id="titre-3" href="#titre-3" class="anchor" aria-hidden="true"></a></h3>

<p>
  Paragraphe 3
</p>

</body>
